<!doctype html>
<html lang="en">

<head>
  <base href="/">

  <meta charset="utf-8" />
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>GR8DI</title>

  <!--    Used by Facebook and some others excepts twitter     -->
  <meta property="og:title" content="GR8DI">
  <meta property="og:description" content="The groovy diversity initiative is an organisation aimed at increasing diversity with the Apache Groovy programming language community.">
  <meta property="og:image" content="assets/img/events/cameroon/workshop_15.JPG">
  <meta property="og:url" content="http://gr8di.com/">
  <meta property="og:site_name" content="GR8DI">
  <meta property="og:type" content="Web site">

  <!--    Used by Twitter     -->
  <meta name="twitter:title" content="GR8DI">
  <meta name="twitter:description" content="The groovy diversity initiative is an organisation aimed at increasing diversity with the Apache Groovy programming language community.">
  <meta name="twitter:image" content="assets/img/events/cameroon/workshop_15.JPG">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://gr8di.com/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/gaia.css" rel="stylesheet" />

  <!--     Fonts and icons     -->
  <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>
<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>
<script type="text/javascript" src="assets/js/hideNav.js"></script>
</html>